---
- name: "Check for rsyslog dir"
  ansible.builtin.stat:
    path: "{{ rsyslog_working_dir }}"
  changed_when: false
  register: rsyslog_install

- name: "Install tasks"
  when: not rsyslog_install.stat.exists
  block:
    - name: "DEBIAN: Install rsyslog package"
      ansible.builtin.package:
        name: rsyslog
        state: present
      when: ansible_os_family == 'Debian'

    - name: "REDHAT: Add repository"
      ansible.builtin.yum_repository:
        name: rsyslog
        description: EPEL YUM repo
        baseurl: "http://rpms.adiscon.com/v8-stable/rsyslog-rhel{{ ansible_distribution_major_version }}.repo"
      when: ansible_distribution == 'RedHat'

    - name: "REDHAT: Install rsyslog package"
      ansible.builtin.yum:
        name: rsyslog
        state: present
      when: ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'

    - name: "Create {{ rsyslog_working_dir }}"
      ansible.builtin.file:
        path: "{{ rsyslog_working_dir }}"
        owner: "{{ rsyslog_user }}"
        group: "{{ rsyslog_group }}"
        mode: 0755
        state: directory

    - name: "Start and enable service"
      ansible.builtin.service:
        name: rsyslog
        state: started
        enabled: true
        daemon_reload: true

- name: "Update global configuration file"
  ansible.builtin.template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  notify: restart rsyslog

- name: "Add defaults configuration files"
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "/etc/rsyslog.d/{{ item }}"
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  with_items: "{{ rsyslog_d_default }}"
  notify: restart rsyslog

- name: "Add forward configuration files"
  ansible.builtin.template:
    src: "forward.conf.j2"
    dest: "/etc/rsyslog.d/90-forward.conf"
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  with_items: "{{ rsyslog_d_forward }}"
  notify: restart rsyslog

- name: "Add application configuration files"
  ansible.builtin.template:
    src: "applications.conf.j2"
    dest: "/etc/rsyslog.d/40-apps.conf"
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  with_items: "{{ rsyslog_d_apps }}"
  notify: restart rsyslog

- name: "Remove configurations"
  ansible.builtin.file:
    dest: "/etc/rsyslog.d/{{ item }}"
    state: absent
  with_items: "{{ rsyslog_d_remove }}"
  notify: restart rsyslog
