---
- name: Check for rsyslog dir
  stat:
    path: "/var/spool/rsyslog"
  changed_when: false
  register: rsyslog_install

- when: not rsyslog_install.stat.exists
  block:
    - name: "DEBIAN - Install rsyslog package"
      package:
        name: rsyslog
        state: present
      when: ansible_os_family == 'Debian'

    - name: "Add repository"
      yum_repository:
        name: rsyslog
        description: EPEL YUM repo
        baseurl: "http://rpms.adiscon.com/v8-stable/rsyslog-rhel{{ ansible_distribution_major_version }}.repo"
      when: ansible_distribution == 'RedHat'

    - name: "REDHAT - Install rsyslog package"
      dnf:
        name: rsyslog
        state: present
      when: ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'

    - name: "Create /var/spool/rsyslog"
      file:
        path: /var/spool/rsyslog
        owner: "{{ rsyslog_user }}"
        group: "{{ rsyslog_group }}"
        mode: 0755
        state: directory

    - name: "Start and enable service"
      service:
        name: rsyslog
        state: started
        enabled: true
        daemon_reload: true

- name: "Update global configuration file"
  template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.conf
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  notify: restart rsyslog

- name: "Add defaults configuration files"
  template:
    src: "{{ item }}"
    dest: "/etc/rsyslog.d/{{ item }}"
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  with_items: "{{ rsyslog_d_default }}"
  notify: restart rsyslog

- name: "Add specific configuration files"
  template:
    src: "applications.conf.j2"
    dest: "/etc/rsyslog.d/40-apps.conf"
    owner: "{{ rsyslog_user }}"
    group: "{{ rsyslog_group }}"
    mode: 0640
  with_items: "{{ rsyslog_d_apps }}"
  notify: restart rsyslog

- name: "Remove configurations"
  file:
    dest: "/etc/rsyslog.d/{{ item }}"
    state: absent
  with_items: "{{ rsyslog_d_remove }}"
  notify: restart rsyslog
